<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playable-1</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      user-select: none;
    }

    body {
      background-color: #222;
      overflow: hidden;
    }

    .game {
      height: 100%;
      width: 100%;
    }

    .level {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }

    .hand {
      position: absolute;
      width: 9vw;
      z-index: 10;
      left: 0%;
      top: 0%;
    }

    /* POPUP */

    #popup {
      display: none;
      position: fixed;
      z-index: 100;
      top: 50%;
      left: 50%;
      z-index: 300;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      height: 80%;
      max-width: 670px;
      background: url("assets/popup-bg.jpg") center / cover no-repeat;
      color: #333;
      flex-direction: column;
      justify-content: center;

      padding: 30px;
      font-size: 3em;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    }

    #popup.active {
      display: flex;
    }


    #popup img {
      width: 100%;
      max-width: 250px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      border: 1px solid #fff;
      margin-bottom: 30px;
    }

    #popup h2 {
      margin: 20px 0;
      font-size: 1.3em;
      text-transform: uppercase;
      color: #ffffff;
      font-family: sans-serif;
    }

    #popup button {
      padding: 20px 30px;
      color: #624060;
      background: url('assets/button-bg.jpg');
      border: 0;
      cursor: pointer;
      stroke: 0;
      font-size: 1.1em;
      text-transform: uppercase;
      font-weight: 600;
      border-radius: 1000px;
      /* box-shadow: 0 0 20px 1px rgb(203, 72, 207); */
      animation: pulse 1s ease 0s infinite alternate;
    }

    @media (max-width:670px) {
      #popup {
        padding: 5vw;
      }

      #popup h2 {
        margin: 3vw 0;
        font-size: 9vw;
      }

      #popup button {
        padding: 3vw 4vw;
        font-size: 8vw;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(0.95);
      }

      100% {
        transform: scale(1);
      }
    }

    /* LEVEL 1 */

    #level1 {
      background: url('assets/1-level/bg.png') 0 0/ cover no-repeat;
      position: relative;
    }

    #level1 .cans {
      width: 100%;
      position: relative;
    }

    #level1 .cans img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="game">
    <div class="level" id="level1">
      <div class="cans">
        <img class="back" src="assets/1-level/Cans_back.png" alt="">
        <img class="back-layer" src="assets/1-level/Cans_back_layer.png" alt="">
        <img class="front" src="assets/1-level/Cans_front.png" alt="">
        <img class="front-layer" src="assets/1-level/Cans_front_layer.png" alt="">
      </div>
    </div>

    <div class="level" id="level2" style="display: none;">

    </div>

    <div id="popup">
      <div>
        <img src="assets/Kitchen.png" alt="Логотип игры" />
        <h2>Find Sort Match</h2>
        <button id="download-btn">Play Now</button>
      </div>
    </div>
  </div>

  <script>
    const popup = document.getElementById('popup')
    const buttonDownload = popup.querySelector('button')
    buttonDownload.addEventListener('click', () => {
      FbPlayableAd.onCTAClick()
    })

    const audios = document.querySelectorAll('audio')
    audios.forEach(audio => audio.volume = 0.45)

    const levels = document.querySelectorAll('.level')
    function selectLevel(id) {
      levels.forEach(level => {
        if (level.id === id) {
          level.style.display = 'flex'
        } else {
          level.style.display = 'none'
        }
      })
    }

    function isIntersecting(el1, el2) {
      const rect1 = el1.getBoundingClientRect();
      const rect2 = el2.getBoundingClientRect();

      return !(
        rect1.right < rect2.left ||
        rect1.left > rect2.right ||
        rect1.bottom < rect2.top ||
        rect1.top > rect2.bottom
      );
    }

    function handTutorial(hand, position) {

      hand.style.left = position.leftStart
      hand.style.top = position.topStart


      setTimeout(() => {
        hand.style.transition = "all 1s ease 0s"

        hand.style.left = position.leftEnd
        hand.style.top = position.topEnd

        setTimeout(() => {
          hand.style.left = position.leftStart
          hand.style.top = position.topStart

          setTimeout(() => {
            hand.style.left = position.leftEnd
            hand.style.top = position.topEnd

            setTimeout(() => {
              hand.style.opacity = 0
              setTimeout(() => {
                hand.style.zIndex = -100
              }, 500);
            }, 500);
          }, 1000);
        }, 1000);
      }, 1000);

    }

    //  LEVEL 1 
    function level1() {
      const level = document.querySelector('#level1')

      handTutorial(level.querySelector('.hand'),
        {
          leftStart: '47%',
          topStart: '100%',
          leftEnd: '47%',
          topEnd: '150%',
        })

      const papers = document.querySelectorAll('.paper')
      const paperAudio = document.querySelector('[data-sound="paper"]')

      let checkWinn

      papers.forEach(paper => {
        paper.addEventListener('click', () => {

          if (paper.dataset.clicked === "true") {
            return
          }

          paper.style.transform = 'scale(1.2)'

          setTimeout(() => {
            paper.style.transform = 'scale(1)'
          }, 40);

          paper.style.top = "250vw"

          paperAudio.play()
          paper.dataset.clicked = true

          setTimeout(() => {
            document.querySelector(`[data-sound="${paper.dataset.play}"]`).play()
          }, 150);

          if (checkWinn) {
            clearTimeout(checkWinn);
          }

          checkWinn = setTimeout(() => {
            let count = 0
            papers.forEach(p => {
              if (p.dataset.clicked) {
                count++
              }
            })

            if (count === 6) {
              selectLevel('level2')
            }

          }, 1500);
        })
      })
    }
    // level1()

    // LEVEL 2
    function level2() {
      const level = document.querySelector('#level2')
      const wires = level.querySelectorAll('.wire')
      const takeAudio = level.querySelector('[data-sound="take"]')
      const indicator = level.querySelector('.indicator')

      if (window.innerWidth <= 1070) {
        handTutorial(level.querySelector('.hand'),
          {
            leftStart: '31%',
            topStart: '65%',
            leftEnd: '80vw',
            topEnd: '79%',
          })
      } else {
        handTutorial(level.querySelector('.hand'),
          {
            leftStart: '23%',
            topStart: '30%',
            leftEnd: '18%',
            topEnd: '75%',
          })
      }
      wires.forEach(wire => {
        const hitbox = wire.querySelector('.hitbox')
        const imgs = wire.querySelectorAll('img')

        // Drag and drop       
        function dragDrop(e) {
          e.preventDefault()

          takeAudio.play()

          wire.dataset.active = false
          wire.style.transform = 'none'
          wire.style.zIndex = 6

          imgs.forEach(img => img.src = img.dataset.out)

          const rect = wire.getBoundingClientRect();
          let offsetX = e.clientX - rect.left;
          let offsetY = e.clientY - rect.top;

          if (e.touches) {
            offsetX = e.touches[0].clientX - rect.left;
            offsetY = e.touches[0].clientY - rect.top;
          } else {
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
          }

          function moveAt(e) {

            if (e.touches) {
              wire.style.left = e.touches[0].pageX - offsetX + 'px';
              wire.style.top = e.touches[0].pageY - offsetY + 'px';
            } else {
              wire.style.left = e.pageX - offsetX + 'px';
              wire.style.top = e.pageY - offsetY + 'px';
            }
          }

          document.onmousemove = document.ontouchmove = function (e) {
            moveAt(e);
          }

          document.onmouseup = document.ontouchend = function () {
            document.onmousemove = document.ontouchmove = null
            document.onmouseup = document.ontouchend = null


            // Check overlap
            const otherHitbox = Array.from(level.querySelectorAll(`[data-hitbox="${hitbox.dataset.hitbox}"]`)).filter(ht => ht !== hitbox)[0]

            if (isIntersecting(hitbox, otherHitbox)) {
              const otherHitboxRect = otherHitbox.getBoundingClientRect()
              imgs.forEach(img => img.src = img.dataset.in)

              level.querySelector(`[data-sound="${wire.dataset.play}"]`).play()

              if (window.innerWidth <= 1070) {
                wire.style.left = otherHitboxRect.x - wire.offsetWidth + otherHitbox.offsetWidth * (wire.dataset.offsetMob ? wire.dataset.offsetMob : wire.dataset.offset ? wire.dataset.offset : 1) + 'px';
                wire.style.top = otherHitboxRect.y + (otherHitbox.offsetHeight / 2) - (wire.offsetHeight / 2) + 'px';
              } else {
                wire.style.left = otherHitboxRect.x + (otherHitbox.offsetWidth / 2) - (wire.offsetWidth / 2) + 'px';
                wire.style.top = otherHitboxRect.y - wire.offsetHeight + otherHitbox.offsetHeight * (wire.dataset.offset ? wire.dataset.offset : 1) + 'px';

              }

              wire.style.zIndex = 1
              wire.dataset.active = true

              if (level.querySelectorAll('[data-active="true"]').length === 5) {
                indicator.src = 'assets/2-level/on.png'
                level.style.pointerEvents = 'none'
                popup.classList.add('active')
              }

            } else {
              wire.style.transform = null
              wire.style.zIndex = 5
            }

          }
        }

        hitbox.onmousedown = hitbox.ontouchstart = dragDrop
      })





    }

    // level2()

  </script>
</body>

</html>