<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playable-3</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      background-color: #222;
      overflow: hidden;
    }

    .game {
      height: 100%;
      width: 100%;
    }

    .level {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .hand {
      position: absolute;
      width: 8vw;
      z-index: 10;
      left: 0%;
      top: 0%;
    }

    /* POPUP */

    #popup {
      display: none;
      position: fixed;
      z-index: 100;
      top: 50%;
      left: 50%;
      z-index: 300;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      height: 80%;
      max-width: 670px;
      background: url("assets/popup-bg.jpg") center / cover no-repeat;
      color: #333;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      padding: 30px;
      font-size: 3em;
      border-radius: 10px;
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      overflow: auto;

    }

    @media(max-width: 680px) {
      #popup {
        height: 100%;
      }
    }

    #popup.active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    #popup div {
      height: 100%;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }


    #popup img {
      width: 100%;
      max-width: 150px;
      border-radius: 10px;
      border: 1px solid #fff;
      margin-bottom: 30px;
    }

    #popup h2 {
      margin: 20px 0;
      font-size: 1.3em;
      text-transform: uppercase;
      color: #ffffff;
      font-family: sans-serif;
    }

    #popup button {
      padding: 20px 30px;
      color: #624060;
      background: url('assets/button-bg.jpg');
      border: 0;
      cursor: pointer;
      stroke: 0;
      font-size: 1.1em;
      text-transform: uppercase;
      font-weight: 600;
      border-radius: 1000px;
      /* box-shadow: 0 0 20px 1px rgb(203, 72, 207); */
      -webkit-animation: pulse 1s ease 0s infinite alternate;
      animation: pulse 1s ease 0s infinite alternate;
    }

    @media (max-width:670px) {
      #popup {
        padding: 5vw;
      }

      #popup h2 {
        margin: 3vw 0;
        font-size: 9vw;
      }

      #popup button {
        padding: 3vw 4vw;
        font-size: 8vw;
      }
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes pulse {
      0% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    /* LEVEL 1 */

    #level1 {
      background: url('assets/1-level/bg.jpg') 0 0/ cover no-repeat;
      position: relative;
    }

    #level1 img {
      -o-object-fit: contain;
      object-fit: contain;
    }

    #level1 .main {
      position: absolute;
      width: 100%;
      max-width: 125vh;
      /* max-height: 1043px; */
      /*      height: 100%;*/
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    #level1 .main .fetus {
      width: 100%;
    }

    #level1 .hitboxes .hitbox {
      position: absolute;
      width: 13%;
      height: 22%;
      z-index: 1;
    }

    #level1 .hitboxes .hitbox:nth-child(1) {
      left: 26%;
      top: 35%;
    }

    #level1 .hitboxes .hitbox:nth-child(2) {
      left: 37%;
      top: 48%;
    }

    #level1 .hitboxes .hitbox:nth-child(3) {
      left: 50%;
      top: 56%;
    }

    #level1 .hitboxes .hitbox:nth-child(4) {
      left: 63%;
      top: 61%;
    }

    #level1 .hitboxes .hitbox:nth-child(5) {
      left: 76%;
      top: 60%;
    }


    #level1 .corns img {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      width: 13%;
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
      z-index: 5;
      cursor: pointer;
    }

    #level1 .corns img:nth-child(1) {
      top: 30%;
      left: 60%;
    }

    #level1 .corns img:nth-child(2) {
      top: 70%;
      left: 33%;
    }

    #level1 .corns img:nth-child(3) {
      top: 87%;
      left: 64%;
    }

    #level1 .corns img:nth-child(4) {
      top: 46%;
      left: 10%;
    }

    #level1 .corns img:nth-child(5) {
      top: 20%;
      left: 45%;
    }

    /* LEVEL 2 */

    #level2 {
      background: url('assets/2-level/bg.jpg') 0 0/ cover no-repeat;
      position: relative;
    }

    #level2 img {
      -o-object-fit: contain;
      object-fit: contain;
    }

    #level2 .main {
      position: absolute;
      width: 100%;
      max-width: 120vh;
      padding: 0 20px;
      /* max-height: 1043px; */
      /*      height: 100%;*/
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    #level2 .main .stand,
    #level2 .butterflies img {
      width: 100%;
      /* height: 100%; */
    }

    #level2 .hitboxes .hitbox {
      position: absolute;
      /* background-color: rgba(255, 0, 0, 0.4); */
      width: 9.9vw;
      height: 9.9vw;
      z-index: 1;
    }

    #level2 .hitboxes .hitbox:nth-child(1) {
      left: 12.5%;
      top: 14.7%;
      width: 20.7%;
      height: 24%;
    }

    #level2 .hitboxes .hitbox:nth-child(2) {
      left: 41.6%;
      top: 44%;
      width: 25.6%;
      height: 23%;
    }

    #level2 .hitboxes .hitbox:nth-child(3) {
      left: 68%;
      top: 16.5%;
      width: 18.3%;
      height: 27%;
    }

    #level2 .hitboxes .hitbox:nth-child(4) {
      left: 13.6%;
      top: 62%;
      width: 15.7%;
      height: 21%;
    }

    #level2 .hitboxes .hitbox:nth-child(5) {
      left: 33.5%;
      top: 59.1%;
      width: 19.3%;
      height: 22%;
    }

    #level2 .hitboxes .hitbox:nth-child(6) {
      left: 12.9%;
      top: 40%;
      width: 16.6%;
      height: 22%;
    }

    #level2 .hitboxes .hitbox:nth-child(7) {
      left: 33.5%;
      top: 18.8%;
      width: 19.6%;
      height: 21%;
    }

    #level2 .hitboxes .hitbox:nth-child(8) {
      left: 65.5%;
      top: 53.2%;
      width: 21.2%;
      height: 28%;
    }


    #level2 .static img {
      position: absolute;
    }

    #level2 .static img:nth-child(1) {
      left: 31.1%;
      top: 39.4%;
      width: 10%;
    }

    #level2 .static img:nth-child(2) {
      left: 54%;
      top: 67.4%;
      width: 11%;
    }

    #level2 .static img:nth-child(3) {
      left: 52.5%;
      top: 22.1%;
      width: 15.5%;
    }

    #level2 .static img:nth-child(4) {
      left: 30%;
      top: 52%;
      width: 12.3%;
    }

    #level2 .butterflies img {
      position: absolute;
      z-index: 5;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transition: -webkit-transform 0.3s ease 0s;
      transition: -webkit-transform 0.3s ease 0s;
      -o-transition: transform 0.3s ease 0s;
      transition: transform 0.3s ease 0s;
      transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
      cursor: pointer;
    }

    #level2 .butterflies img:nth-child(1) {
      left: -7.5%;
      top: 44%;
      width: 21.5%;
    }

    #level2 .butterflies img:nth-child(2) {
      left: 81.6%;
      top: 30%;
      width: 26%;
    }

    #level2 .butterflies img:nth-child(3) {
      left: -5%;
      top: 60%;
      width: 18.4%;
    }

    #level2 .butterflies img:nth-child(4) {
      left: 88%;
      top: 38%;
      width: 16%;
    }

    #level2 .butterflies img:nth-child(5) {
      left: -6%;
      top: 16.4%;
      width: 20%;
    }

    #level2 .butterflies img:nth-child(6) {
      left: 84.7%;
      top: 60%;
      width: 17%;
    }

    #level2 .butterflies img:nth-child(7) {
      left: -5.3%;
      top: 28%;
      width: 19.6%;
    }

    #level2 .butterflies img:nth-child(8) {
      left: 83%;
      top: 70%;
      width: 21.1%;
    }
  </style>
</head>

<body>
  <div class="game">
    <div class="level" id="level1">

      <div class="main">
        <img draggable="false" class="hand" src="assets/hand.png" alt="" />

        <div class="hitboxes">
          <div data-hitbox="1" class="hitbox"></div>
          <div data-hitbox="2" class="hitbox"></div>
          <div data-hitbox="3" class="hitbox"></div>
          <div data-hitbox="4" class="hitbox"></div>
          <div data-hitbox="5" class="hitbox"></div>
        </div>

        <img class="fetus" draggable="false" src="assets/1-level/goroh1.png" alt="">

        <div class="corns">
          <img draggable="false" data-hitbox src="assets/1-level/goroh2.png" alt="">
          <img draggable="false" data-hitbox src="assets/1-level/goroh2.png" alt="">
          <img draggable="false" data-hitbox src="assets/1-level/goroh2.png" alt="">
          <img draggable="false" data-hitbox src="assets/1-level/goroh2.png" alt="">
          <img draggable="false" data-hitbox src="assets/1-level/goroh2.png" alt="">
        </div>
      </div>
    </div>

    <div class="level" id="level2" style="display: none;">

      <audio data-sound="take" src="assets/2-level/audio/take.mp3"></audio>
      <audio data-sound="put" src="assets/2-level/audio/put.mp3"></audio>

      <div class="main">
        <img draggable="false" class="hand" src="assets/hand.png" alt="" />

        <div class="hitboxes">
          <div data-hitbox="but4" class="hitbox"></div>
          <div data-hitbox="but6" class="hitbox"></div>
          <div data-hitbox="but7" class="hitbox"></div>
          <div data-hitbox="but8" class="hitbox"></div>
          <div data-hitbox="but9" class="hitbox"></div>
          <div data-hitbox="but10" class="hitbox"></div>
          <div data-hitbox="but11" class="hitbox"></div>
          <div data-hitbox="but12" class="hitbox"></div>
        </div>

        <div class="static">
          <img draggable="false" src="assets/2-level/1.png">
          <img draggable="false" src="assets/2-level/2.png">
          <img draggable="false" src="assets/2-level/3.png">
          <img draggable="false" src="assets/2-level/5.png">
        </div>

        <img draggable="false" class="stand" src="assets/2-level/pic.png">

        <div class="butterflies">
          <img draggable="false" data-hitbox="but4" src="assets/2-level/4.png">
          <img draggable="false" data-hitbox="but6" src="assets/2-level/6.png">
          <img draggable="false" data-hitbox="but7" src="assets/2-level/7.png">
          <img draggable="false" data-hitbox="but8" src="assets/2-level/8.png">
          <img draggable="false" data-hitbox="but9" src="assets/2-level/9.png">
          <img draggable="false" data-hitbox="but10" src="assets/2-level/10.png">
          <img draggable="false" data-hitbox="but11" src="assets/2-level/11.png">
          <img draggable="false" data-hitbox="but12" src="assets/2-level/12.png">
        </div>
      </div>
    </div>

    <div id="popup">
      <div>
        <img draggable="false" src="assets/Kitchen.png" alt="Логотип игры" />
        <h2>Find Sort Match</h2>
        <button id="download-btn">Download</button>
      </div>
    </div>
  </div>

  <script>
    const popup = document.getElementById('popup')
    const buttonDownload = popup.querySelector('button')
    buttonDownload.addEventListener('click', () => {
      FbPlayableAd.onCTAClick()
    })

    const audios = document.querySelectorAll('audio')
    audios.forEach(audio => audio.volume = 0.45)

    const levels = document.querySelectorAll('.level')
    function selectLevel(id) {
      levels.forEach(level => {
        if (level.id === id) {
          level.style.display = 'flex'
        } else {
          level.style.display = 'none'
        }
      })
    }

    function isIntersecting(el1, ...elements) {
      const rect1 = el1.getBoundingClientRect();
      let maxIntersection = 0;
      let bestMatch = false;

      elements.forEach(el => {
        const rect2 = el.getBoundingClientRect();

        const xOverlap = Math.max(0, Math.min(rect1.right, rect2.right) - Math.max(rect1.left, rect2.left));
        const yOverlap = Math.max(0, Math.min(rect1.bottom, rect2.bottom) - Math.max(rect1.top, rect2.top));

        const intersectionArea = xOverlap * yOverlap;

        if (intersectionArea > maxIntersection) {
          maxIntersection = intersectionArea;
          bestMatch = el;
        }
      });

      return bestMatch;
    }


    function handTutorial(hand, position) {

      hand.style.left = position.leftStart
      hand.style.top = position.topStart
      hand.style.transition = "opacity 0.3s ease 0s"


      setTimeout(() => {
        hand.style.transition = "all 1s ease 0s"

        hand.style.left = position.leftEnd
        hand.style.top = position.topEnd

        setTimeout(() => {
          hand.style.left = position.leftStart
          hand.style.top = position.topStart

          setTimeout(() => {
            hand.style.left = position.leftEnd
            hand.style.top = position.topEnd

            setTimeout(() => {
              hand.style.opacity = 0
              setTimeout(() => {
                hand.style.zIndex = -100
              }, 500);
            }, 500);
          }, 1000);
        }, 1000);
      }, 1000);

    }

    //  LEVEL 1 
    function level1() {
      const level = document.querySelector('#level1')
      const main = level.querySelector('.main')
      const corns = level.querySelectorAll('.corns > img')
      // const takeAudio = level.querySelector('[data-sound="take"]')
      const hand = level.querySelector('.hand')


      handTutorial(level.querySelector('.hand'),
        {
          leftStart: '11%',
          topStart: '57%',
          leftEnd: '29%',
          topEnd: '45%',
        })

      corns.forEach(corn => {
        // Drag and drop       
        function dragDrop(e) {
          e.preventDefault()

          hand.style.opacity = 0
          setTimeout(() => {
            hand.style.zIndex = -100
          }, 600);

          // takeAudio.play()

          if (corn.dataset.hitbox) {
            level.querySelector(`.hitboxes > [data-hitbox="${corn.dataset.hitbox}"]`).dataset.active = false
            corn.dataset.hitbox = ""
          }

          corn.dataset.active = false
          corn.style.transform = 'none'
          corn.style.zIndex = 6

          const mainRect = main.getBoundingClientRect();
          const rect = corn.getBoundingClientRect();

          let offsetX
          let offsetY

          if (e.touches) {
            offsetX = e.touches[0].clientX - rect.left;
            offsetY = e.touches[0].clientY - rect.top;
          } else {
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
          }


          function moveAt(e) {

            if (e.touches) {
              corn.style.left = e.touches[0].pageX - mainRect.left - offsetX + 'px';
              corn.style.top = e.touches[0].pageY - mainRect.top - offsetY + 'px';
            } else {
              corn.style.left = e.pageX - mainRect.left - offsetX + 'px';
              corn.style.top = e.pageY - mainRect.top - offsetY + 'px';
            }
          }

          document.onmousemove = document.ontouchmove = function (e) {
            moveAt(e);
          }

          document.onmouseup = document.ontouchend = function (e) {
            document.onmousemove = document.ontouchmove = null
            document.onmouseup = document.ontouchend = null


            // Check overlap
            const hitboxes = level.querySelectorAll(`.hitboxes > [data-hitbox]`)

            const hitbox = isIntersecting(corn, ...hitboxes)
            if (hitbox && hitbox.dataset.active !== 'true') {

              const hitboxRect = hitbox.getBoundingClientRect()
              // level.querySelector(`[data-sound="${corn.dataset.play}"]`).play()

              corn.dataset.hitbox = hitbox.dataset.hitbox
              corn.style.left = hitboxRect.x - mainRect.left + 'px';
              corn.style.top = hitboxRect.y - mainRect.top + 'px';

              corn.style.zIndex = 1
              corn.dataset.active = true
              hitbox.dataset.active = true

            } else {
              corn.style.transform = null
              corn.style.zIndex = 5
            }

            if (level.querySelectorAll('.corns > [data-active="true"]').length === 5) {
              level.style.pointerEvents = 'none'
              selectLevel('level2')
              level2()
            }



          }
        }

        corn.onmousedown = corn.ontouchstart = dragDrop
      })
    }
    level1()

    // LEVEL 2
    function level2() {
      const level = document.querySelector('#level2')
      const butterflies = level.querySelectorAll('.butterflies > img')
      const takeAudio = level.querySelector('[data-sound="take"]')
      const putAudio = level.querySelector('[data-sound="put"]')
      const hand = level.querySelector('.hand')
      const main = level.querySelector('.main')

      handTutorial(level.querySelector('.hand'),
        {
          leftStart: '2%',
          topStart: '38%',
          leftEnd: '29%',
          topEnd: '41%',
        })

      butterflies.forEach(butterfly => {
        const imgs = butterfly.querySelectorAll('img')

        // Drag and drop       
        function dragDrop(e) {
          e.preventDefault()

          hand.style.opacity = 0
          setTimeout(() => {
            hand.style.zIndex = -100
          }, 600);

          takeAudio.play()

          butterfly.dataset.active = false
          butterfly.style.transform = 'none'
          butterfly.style.zIndex = 6

          imgs.forEach(img => img.src = img.dataset.out)

          const mainRect = main.getBoundingClientRect();
          const rect = butterfly.getBoundingClientRect();
          let offsetX = e.clientX - rect.left;
          let offsetY = e.clientY - rect.top;

          if (e.touches) {
            offsetX = e.touches[0].clientX - rect.left;
            offsetY = e.touches[0].clientY - rect.top;
          } else {
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
          }

          function moveAt(e) {

            if (e.touches) {
              butterfly.style.left = e.touches[0].pageX - mainRect.left - offsetX + 'px';
              butterfly.style.top = e.touches[0].pageY - mainRect.top - offsetY + 'px';
            } else {
              butterfly.style.left = e.pageX - mainRect.left - offsetX + 'px';
              butterfly.style.top = e.pageY - mainRect.top - offsetY + 'px';
            }
          }

          document.onmousemove = document.ontouchmove = function (e) {
            moveAt(e);
          }

          document.onmouseup = document.ontouchend = function () {
            document.onmousemove = document.ontouchmove = null
            document.onmouseup = document.ontouchend = null


            // Check overlap
            const hitbox = Array.from(level.querySelectorAll(`[data-hitbox="${butterfly.dataset.hitbox}"]`)).filter(ht => ht !== butterfly)[0]

            if (isIntersecting(butterfly, hitbox)) {
              const hitboxRect = hitbox.getBoundingClientRect()
              imgs.forEach(img => img.src = img.dataset.in)

              putAudio.play()


              butterfly.style.left = hitboxRect.x - mainRect.left + 'px';
              butterfly.style.top = hitboxRect.y - mainRect.top + 'px';


              butterfly.style.zIndex = 1
              butterfly.dataset.active = true

              if (level.querySelectorAll('[data-active="true"]').length === 8) {
                level.style.pointerEvents = 'none'
                popup.classList.add('active')
              }

            } else {
              butterfly.style.transform = null
              butterfly.style.zIndex = 5
            }

          }
        }

        butterfly.onmousedown = butterfly.ontouchstart = dragDrop
      })
    }
  </script>
</body>

</html>