<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playable-1</title>

  <style>
    @font-face {
      font-family: Delicious;
      src: url("assets/DeliciousHandrawn-Regular.ttf") format("TrueType");
      font-weight: 400;
      font-style: normal;
    }


    html,
    body {
      width: 100%;
      height: 100%;
    }

    * {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      background-color: #222;
      overflow: hidden;
    }

    .game {
      height: 100%;
      width: 100%;
    }

    .level {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .hand {
      position: absolute;
      width: 8vw;
      z-index: 10;
      left: 0%;
      top: 0%;
    }

    /* LEVEL 1 */

    #level1 {
      background: url('assets/1-level/bg.png') 0 0/ cover no-repeat;
      position: relative;
    }

    #level1 .hand {
      animation: pulse-hand 1.5s ease-in-out 0s infinite alternate-reverse;
    }

    @keyframes pulse-hand {
      0% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }

    .announcement {
      position: absolute;
      top: 25vh;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 100vh;
      -o-object-fit: contain;
      object-fit: contain;
      z-index: 1;
    }

    @media (max-width:768px) {
      .announcement {
        max-width: 90%;
      }
    }


    .announcement-main {
      width: 100%;

    }

    .paper {
      position: absolute;
      width: 100%;
      max-width: 12.5%;
      z-index: 2;
      -webkit-transition: top 3.5s ease-in-out 0s, -webkit-transform 0.03s ease 0s;
      transition: top 3.5s ease-in-out 0s, -webkit-transform 0.03s ease 0s;
      -o-transition: transform 0.03s ease 0s, top 3.5s ease-in-out 0s;
      transition: transform 0.03s ease 0s, top 3.5s ease-in-out 0s;
      transition: transform 0.03s ease 0s, top 3.5s ease-in-out 0s, -webkit-transform 0.03s ease 0s;
      cursor: pointer;
    }

    .p1 {
      max-width: 24.3%;
      top: 73%;
      left: -5.5%;
    }

    .p2 {
      top: 79%;
      left: 12.15%;
      max-width: 22%;
    }


    .p3 {
      top: 83%;
      left: 28.5%;
      max-width: 18.3%;
    }

    .p4 {
      top: 85.4%;
      left: 42.37%;
      max-width: 19.56%;
    }

    .p5 {
      top: 88%;
      left: 58.3%;
      max-width: 19.5%;
    }

    .p6 {
      top: 90%;
      left: 75.8%;
      max-width: 14.9%;
    }

    /* LEVEL 2 */

    #level2 {
      background: url('assets/2-level/bg.jpg') 0 0/ cover no-repeat;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: flex-end;
      justify-content: end;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: end;
      padding: 50px 0;
      flex-direction: column;
    }


    .adapter {
      width: 100%;
      position: relative;
    }

    .adapter .block {
      width: 100%;
      height: 100%;
    }

    .adapter .hitbox {
      position: absolute;
      left: 0;
      top: 0;
      /* background-color: rgba(0, 0, 255, 0.3); */
    }

    .adapter .hitbox:nth-child(1) {
      width: 4.6%;
      height: 20%;
      left: 9%;
      top: 40%;
    }

    .adapter .hitbox:nth-child(2) {
      width: 4.6%;
      height: 20%;
      left: 19.3%;
      top: 40%;
    }

    .adapter .hitbox:nth-child(3) {
      width: 3%;
      height: 13%;
      left: 30.5%;
      top: 44%;
    }

    .adapter .hitbox:nth-child(4) {
      width: 13.3%;
      height: 58%;
      left: 39.5%;
      top: 18%;
    }

    .adapter .hitbox:nth-child(5) {
      width: 13.3%;
      height: 58%;
      left: 54.9%;
      top: 18%;
    }

    .wire {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: end;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: end;
      top: calc(100vh - 50vh - 80vw);
      /* bottom: 50vh; */
      left: 0;
      position: absolute;
      z-index: 4;
      -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
      transform: scale(0.9);
      height: 80vw;
    }


    .wire .hitbox {
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
      cursor: -webkit-grab;
      cursor: grab;
      /* background-color: rgba(255, 0, 0, 0.3); */
    }

    .wire img {
      width: 100%;
    }

    .wire:nth-child(1) {
      width: 5.8vw;
      left: 65%;
    }

    .wire:nth-child(1) .hitbox {
      height: 32%;
    }

    .wire:nth-child(2) {
      width: 5.8vw;
      left: 23%;
    }

    .wire:nth-child(2) .hitbox {
      height: 32%;
    }

    .wire:nth-child(3) {
      width: 4.9vw;
      left: 53%;
    }

    .wire:nth-child(3) .hitbox {
      height: 24%;
    }

    .wire:nth-child(4) {
      width: 12vw;
      left: 7%;

    }

    .wire:nth-child(4) .hitbox {
      height: 22.5%;
    }

    .wire:nth-child(5) {
      width: 13.5vw;
      left: 33%;
    }

    .wire:nth-child(5) .hitbox {
      height: 22.5%;
    }

    .indicator {
      position: absolute;
      right: 25%;
      top: 45%;
      width: 3vw;
      max-width: 100%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    /* POPUP */

    #popup {
      display: none;
      position: fixed;
      z-index: 100;
      top: 50%;
      left: 50%;
      z-index: 300;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      width: 100%;
      height: 80%;
      max-width: 670px;
      background: url("assets/popup-bg.jpg") center / cover no-repeat;
      color: #333;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      padding: 30px;
      font-size: 3em;
      border-radius: 10px;
      -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      overflow: auto;

    }

    @media(max-width: 680px) {
      #popup {
        height: 100%;
      }
    }

    #popup.active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    #popup div {
      height: 100%;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }


    #popup img {
      width: 100%;
      max-width: 150px;
      border-radius: 10px;
      border: 1px solid #fff;
      margin-bottom: 30px;
    }

    #popup h2 {
      margin: 20px 0;
      font-size: 1.3em;
      text-transform: uppercase;
      color: #ffffff;
      font-family: sans-serif;
    }

    #popup button {
      padding: 20px 30px;
      color: #624060;
      background: url('assets/button-bg.jpg');
      border: 0;
      cursor: pointer;
      stroke: 0;
      font-size: 1.1em;
      text-transform: uppercase;
      font-weight: 600;
      border-radius: 1000px;
      /* box-shadow: 0 0 20px 1px rgb(203, 72, 207); */
      -webkit-animation: pulse 1s ease 0s infinite alternate;
      animation: pulse 1s ease 0s infinite alternate;
    }

    @media (max-width:670px) {
      #popup {
        padding: 5vw;
      }

      #popup h2 {
        margin: 3vw 0;
        font-size: 9vw;
      }

      #popup button {
        padding: 3vw 4vw;
        font-size: 8vw;
      }
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes pulse {
      0% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .note {
      color: #fff;
      font-family: Delicious;
      font-size: 40px;
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }

    @media (max-width: 680px) {
      .note {
        font-size: 25px;
      }
    }
  </style>
</head>

<body>
  <div class="game">
    <audio id="theme" src="assets/theme.mp3"></audio>

    <div class="level" id="level1">
      <audio data-sound="cow" src="assets/1-level/ad_sounds/1 бумажка корова.mp3"></audio>
      <audio data-sound="goat" src="assets/1-level/ad_sounds/2 бумажка коза.mp3"></audio>
      <audio data-sound="horse" src="assets/1-level/ad_sounds/3 бумажка лошадь.mp3"></audio>
      <audio data-sound="chicken" src="assets/1-level/ad_sounds/4 бумажка курица.mp3"></audio>
      <audio data-sound="goose" src="assets/1-level/ad_sounds/5 бумажка гусь.mp3"></audio>
      <audio data-sound="sheep" src="assets/1-level/ad_sounds/6 бумажка овца.mp3"></audio>
      <audio data-sound="paper" src="assets/1-level/ad_sounds/оторвали бумажку.mp3"></audio>


      <div class="announcement">
        <img class="hand" draggable="false" src="assets/hand.png" alt="">

        <img draggable="false" class="announcement-main" src="assets/1-level/Ad.png" alt="Ad">
        <img draggable="false" data-play="cow" class="paper p1" src="assets/1-level/p1.png" alt="Ad">
        <img draggable="false" data-play="goat" class="paper p2" src="assets/1-level/p2.png" alt="Ad">
        <img draggable="false" data-play="horse" class="paper p3" src="assets/1-level/p3.png" alt="Ad">
        <img draggable="false" data-play="chicken" class="paper p4" src="assets/1-level/p4.png" alt="Ad">
        <img draggable="false" data-play="goose" class="paper p5" src="assets/1-level/p5.png" alt="Ad">
        <img draggable="false" data-play="sheep" class="paper p6" src="assets/1-level/p6.png" alt="Ad">
      </div>
    </div>

    <div class="level" id="level2" style="display: none;">
      <audio data-sound="take" src="assets/2-level/audio/потянуть-за-шнур.mp3"></audio>
      <audio data-sound="put1" src="assets/2-level/audio/вставить 1.mp3"></audio>
      <audio data-sound="put2" src="assets/2-level/audio/вставить 2.mp3"></audio>
      <audio data-sound="put3" src="assets/2-level/audio/вставить 3.mp3"></audio>
      <audio data-sound="put4" src="assets/2-level/audio/вставить 4.mp3"></audio>


      <div class="wires">
        <div class="wire" data-play="put1" data-offset="1.2">
          <img draggable="false" data-in="assets/2-level/w1in.png" data-out="assets/2-level/w1.png"
            src="assets/2-level/w1.png" alt="">
          <div data-hitbox="blue" class="hitbox"></div>
        </div>

        <div class="wire" data-play="put1" data-offset="1.2">
          <img draggable="false" data-in="assets/2-level/w2in.png" data-out="assets/2-level/w2.png"
            src="assets/2-level/w2.png" alt="">
          <div data-hitbox="red" class="hitbox"></div>
        </div>

        <div class="wire" data-play="put2" data-offset="1.4">
          <img draggable="false" data-in="assets/2-level/w3in.png" data-out="assets/2-level/w3.png"
            src="assets/2-level/w3.png" alt="">
          <div data-hitbox="blue-light" class="hitbox"></div>
        </div>

        <div class="wire" data-play="put2" data-offset="0.75">
          <img draggable="false" data-in="assets/2-level/w4in.png" data-out="assets/2-level/w4.png"
            src="assets/2-level/w4.png" alt="">
          <div data-hitbox="black" class="hitbox"></div>
        </div>

        <div class="wire" data-play="put2" data-offset="0.9">
          <img draggable="false" data-in="assets/2-level/w5in.png" data-out="assets/2-level/w5.png"
            src="assets/2-level/w5.png" alt="">
          <div data-hitbox="orange" class="hitbox"></div>
        </div>
      </div>

      <img class="hand" draggable="false" src="assets/hand.png" alt="">
      <div class="adapter">

        <img draggable="false" class="block" src="assets/2-level/adapt.png" alt="">
        <img draggable="false" class="indicator" src="assets/2-level/off.png" alt="">

        <div class="hitboxs">
          <div data-hitbox="blue" class="hitbox"></div>
          <div data-hitbox="red" class="hitbox"></div>
          <div data-hitbox="blue-light" class="hitbox"></div>
          <div data-hitbox="black" class="hitbox"></div>
          <div data-hitbox="orange" class="hitbox"></div>
        </div>
      </div>

      <div class="note">Put the object in the right place</div>
    </div>

    <div id="popup">
      <div>
        <img draggable="false" src="assets/Kitchen.png" alt="Логотип игры" />
        <h2>Find Sort Match</h2>
        <button id="download-btn">Download</button>
      </div>
    </div>
  </div>

  <script>
    const popup = document.getElementById('popup')
    const buttonDownload = popup.querySelector('button')
    buttonDownload.addEventListener('click', () => {
      FbPlayableAd.onCTAClick()
    })

    const audios = document.querySelectorAll('audio')
    audios.forEach(audio => audio.volume = 0.45)

    const theme = document.getElementById('theme')
    theme.play()
    theme.onended = () => theme.play()
    document.addEventListener('mousedown', () => theme.play())
    document.addEventListener('touchstart', () => theme.play())

    const levels = document.querySelectorAll('.level')
    function selectLevel(id) {
      levels.forEach(level => {
        if (level.id === id) {
          level.style.display = 'flex'
        } else {
          level.style.display = 'none'
        }
      })
    }

    function isIntersecting(el1, el2) {
      const rect1 = el1.getBoundingClientRect();
      const rect2 = el2.getBoundingClientRect();

      return !(
        rect1.right < rect2.left ||
        rect1.left > rect2.right ||
        rect1.bottom < rect2.top ||
        rect1.top > rect2.bottom
      );
    }

    function handTutorial(hand, position) {

      hand.style.left = position.leftStart
      hand.style.top = position.topStart
      hand.style.transition = "opacity 0.3s ease 0s"


      setTimeout(() => {
        hand.style.transition = "all 1s ease 0s"

        hand.style.left = position.leftEnd
        hand.style.top = position.topEnd

        setTimeout(() => {
          hand.style.left = position.leftStart
          hand.style.top = position.topStart

          setTimeout(() => {
            hand.style.left = position.leftEnd
            hand.style.top = position.topEnd

            setTimeout(() => {
              hand.style.opacity = 0
              setTimeout(() => {
                hand.style.zIndex = -100
              }, 500);
            }, 500);
          }, 1000);
        }, 1000);
      }, 1000);
    }

    function playSuccess() {
      const audio = document.createElement('audio')
      audio.src = "assets/successed.mp3"
      audio.onended = audio.remove
      audio.play()
    }

    //  LEVEL 1 
    function level1() {
      const level = document.querySelector('#level1')

      const hand = level.querySelector('.hand')
      handTutorial(hand,
        {
          leftStart: '47%',
          topStart: '100%',
          leftEnd: '47%',
          topEnd: '100%',
        })

      const papers = document.querySelectorAll('.paper')
      const paperAudio = document.querySelector('[data-sound="paper"]')

      let checkWinn

      papers.forEach(paper => {
        paper.addEventListener('click', () => {

          hand.style.opacity = 0
          setTimeout(() => {
            hand.style.zIndex = -100
          }, 600);

          if (paper.dataset.clicked === "true") {
            return
          }

          paper.style.transform = 'scale(1.2)'

          setTimeout(() => {
            paper.style.transform = 'scale(1)'
          }, 40);

          paper.style.top = "250vw"

          paperAudio.play()
          paper.dataset.clicked = true

          setTimeout(() => {
            document.querySelector(`[data-sound="${paper.dataset.play}"]`).play()
          }, 150);

          if (checkWinn) {
            clearTimeout(checkWinn);
          }

          playSuccess()

          checkWinn = setTimeout(() => {
            let count = 0
            papers.forEach(p => {
              if (p.dataset.clicked) {
                count++
              }
            })

            if (count === 6) {
              level.style.pointerEvents = 'none'
              selectLevel('level2')
              level2()
            }

          }, 1500);
        })
      })
    }
    level1()

    // LEVEL 2
    function level2() {
      const level = document.querySelector('#level2')
      const wires = level.querySelectorAll('.wire')
      const takeAudio = level.querySelector('[data-sound="take"]')
      const indicator = level.querySelector('.indicator')
      const hand = level.querySelector('.hand')

      handTutorial(hand,
        {
          leftStart: '23%',
          topStart: '30%',
          leftEnd: '18%',
          topEnd: '75%',
        })

      wires.forEach(wire => {
        const hitbox = wire.querySelector('.hitbox')
        const imgs = wire.querySelectorAll('img')

        // Drag and drop       
        function dragDrop(e) {
          e.preventDefault()

          hand.style.opacity = 0
          setTimeout(() => {
            hand.style.zIndex = -100
          }, 600);

          takeAudio.play()

          wire.dataset.active = false
          wire.style.transform = 'none'
          wire.style.zIndex = 6

          imgs.forEach(img => img.src = img.dataset.out)

          const rect = wire.getBoundingClientRect();
          let offsetX = e.clientX - rect.left;
          let offsetY = e.clientY - rect.top;

          if (e.touches) {
            offsetX = e.touches[0].clientX - rect.left;
            offsetY = e.touches[0].clientY - rect.top;
          } else {
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
          }

          function moveAt(e) {

            if (e.touches) {
              wire.style.left = e.touches[0].pageX - offsetX + 'px';
              wire.style.top = e.touches[0].pageY - offsetY + 'px';
            } else {
              wire.style.left = e.pageX - offsetX + 'px';
              wire.style.top = e.pageY - offsetY + 'px';
            }
          }

          document.onmousemove = document.ontouchmove = function (e) {
            moveAt(e);
          }

          document.onmouseup = document.ontouchend = function () {
            document.onmousemove = document.ontouchmove = null
            document.onmouseup = document.ontouchend = null


            // Check overlap
            const otherHitbox = Array.from(level.querySelectorAll(`[data-hitbox="${hitbox.dataset.hitbox}"]`)).filter(ht => ht !== hitbox)[0]

            if (isIntersecting(hitbox, otherHitbox)) {
              const otherHitboxRect = otherHitbox.getBoundingClientRect()
              imgs.forEach(img => img.src = img.dataset.in)

              level.querySelector(`[data-sound="${wire.dataset.play}"]`).play()


              wire.style.left = otherHitboxRect.x + (otherHitbox.offsetWidth / 2) - (wire.offsetWidth / 2) + 'px';
              wire.style.top = otherHitboxRect.y - wire.offsetHeight + otherHitbox.offsetHeight * (wire.dataset.offset ? wire.dataset.offset : 1) + 'px';


              wire.style.zIndex = 1
              wire.dataset.active = true
              playSuccess()


              if (level.querySelectorAll('[data-active="true"]').length === 5) {
                indicator.src = 'assets/2-level/on.png'
                level.style.pointerEvents = 'none'
                popup.classList.add('active')
              }

            } else {
              wire.style.transform = null
              wire.style.zIndex = 5
            }

          }
        }

        hitbox.onmousedown = hitbox.ontouchstart = dragDrop
      })





    }

  </script>
</body>

</html>